# Java_Base

./: .gitignore  README.md
dp--data-catalog-backend/: Dockerfile  Jenkinsfile  README.md  pom.xml
dp--data-catalog-backend/.helm/: Chart.yaml  values.yaml
dp--data-catalog-backend/.helm/templates/: deployment.yaml  ingress.yaml  secrets.yaml  service.yaml
dp--data-catalog-backend/keystores/: extract_kafka_yandex_truststore.jks
dp--data-catalog-backend/keystores/keystores/: extract_kafka_yandex_truststore.jks
dp--data-catalog-backend/src/main/java/ru/leroymerlin/datamanagement/spring/data_catalog_backend/: DpDataCatalogBackendApplication.java
dp--data-catalog-backend/src/main/java/ru/leroymerlin/datamanagement/spring/data_catalog_backend/aspects/: LoggerAspectConfiguration.java
dp--data-catalog-backend/src/main/java/ru/leroymerlin/datamanagement/spring/data_catalog_backend/cachedRequest/: CachedBodyHttpServletRequest.java  CachedBodyServletInputStream.java
dp--data-catalog-backend/src/main/java/ru/leroymerlin/datamanagement/spring/data_catalog_backend/configuration/: BackendDatasourceConfiguration.java  BackendJpaConfiguration.java  CachingConfiguration.java  SecurityConfiguration.java  SwaggerConfiguration.java  YandexCertJksCreator.java
dp--data-catalog-backend/src/main/java/ru/leroymerlin/datamanagement/spring/data_catalog_backend/constants/: AuthConstants.java  PaginationConstants.java
dp--data-catalog-backend/src/main/java/ru/leroymerlin/datamanagement/spring/data_catalog_backend/exceptions/: BulkRequestArrayTooLargeException.java  DuplicateValueInRequestException.java  InsufficientPrivilegesException.java  InvalidFieldLengthException.java  RequestError.java  RuntimeExceptionWithDetails.java  SomeRequiredFieldsAreEmptyException.java
dp--data-catalog-backend/src/main/java/ru/leroymerlin/datamanagement/spring/data_catalog_backend/filters/: AuthFilter.java  BulkRequestFilter.java  RoleActionsFilter.java  RolesFilter.java
dp--data-catalog-backend/src/main/java/ru/leroymerlin/datamanagement/spring/data_catalog_backend/models/: CacheResponse.java  ErrorResponse.java  ErrorWithDetailsResponse.java  MethodType.java  SortOrder.java  SuccessResponse.java
dp--data-catalog-backend/src/main/java/ru/leroymerlin/datamanagement/spring/data_catalog_backend/s3/: S3Service.java  UploadedFile.java
dp--data-catalog-backend/src/main/java/ru/leroymerlin/datamanagement/spring/data_catalog_backend/services/: AuthUserDetails.java  AuthUserDetailsService.java  HTTPRequestService.java  RoleActionCachingService.java  TransactionalService.java
dp--data-catalog-backend/src/main/java/ru/leroymerlin/datamanagement/spring/data_catalog_backend/utils/: CollectionUtils.java  ControllerUtils.java  JWTUtils.java  ObjectUtils.java  OptionalUtils.java  PageableUtils.java  SortUtils.java  UUIDUtils.java
dp--data-catalog-backend/src/main/resources/: application.properties
dp--data-catalog-backend/src/main/resources/db/changelog/: db.changelog-master.xml
dp--data-catalog-backend/src/main/resources/db/changelog/extract_meta/v1.0.0/: 02-12-24-shedlock.xml  05-10-schemas.xml  06-12-24-update-extract-job.xml  08-10-extract_job.xml  12-11-update-extract_delta.xml  15-10-extract_delta.xml  18-11-update-extract-job-object.xml  19-11-procedures.xml  19-11-scheduler-user.xml  24.12.2024-stage-responsibilities.xml  25-11-24-changelog.xml  30-10-update-extract-job.xml  changelog.xml  filter_criteria_types.sql  fn_get_filtered_asset_table.sql  fn_load_api_dpc_for_data_catalog.sql  fn_load_canon_object_meta_for_data_catalog.sql
dp--data-catalog-backend/src/main/resources/db/changelog/v1.0.0/: 03-12-24-asset_name_validation_mask.xml  09.01.2025_update_user.xml  10.01.2024_update_relation_type_component.xml  10.12.2024_history.xml  10_responsibilities.xml  11_global_responsibilities.xml  12_user_group.xml  13_status.xml  14_asset.xml  15_attribute_type_allowed_value.xml  16_asset_type_status_assignment.xml  17_attribute.xml  18_asset_type_attribute_type_assignment.xml  19_asset_type_inheritance.xml  1_user_and_language.xml  20_update_relation_type.xml  21_relation_type_component.xml  22_relation_type_attribute_type_assignment.xml  23_relation_type_component_asset_type_assignment.xml  24_update_responsibility.xml  25.02.2025_user_history.xml  25.12.2024-metadata-extract.xml  25_relation.xml  26_relation_component.xml  27_update_responsibility.xml  28_asset_hierarchy.xml  29_update_created_by.xml  2_role.xml  30_update_user.xml  31_update_description_types.xml  32_update_description_types_v2.xml  33_delete_admin_action_type.xml  34_add_default_user_role.xml  35_make_role_action_permission_type_not_null_column.xml  36_add_entities.xml  37_add_action_types.xml  38_update_unique_responsibility_keys.xml  39_update_max_values_length.xml  3_action_type.xml  40_update_foreign_keys.xml  (+25 more)
dp--data-catalog-backend/src/test/java/ru/leroymerlin/datamanagement/spring/data_catalog_backend/aspects/: LoggerAspectConfigurationTest.java
dp--data-catalog-backend/src/test/java/ru/leroymerlin/datamanagement/spring/data_catalog_backend/configuration/: AuthFilterConfigurationMock.java  RoleActionResponseImpl.java  WithMockCustomUserSecurityContextFactory.java
dp--data-catalog-backend/src/test/java/ru/leroymerlin/datamanagement/spring/data_catalog_backend/constants/: AuthConstants.java
dp--data-catalog-backend/src/test/java/ru/leroymerlin/datamanagement/spring/data_catalog_backend/filters/: AuthFilterMock.java  BulkRequestFilterTest.java
dp--data-catalog-backend/src/test/java/ru/leroymerlin/datamanagement/spring/data_catalog_backend/interfaces/: WithMockCustomUser.java
dp--data-catalog-backend/src/test/java/ru/leroymerlin/datamanagement/spring/data_catalog_backend/services/: AuthUserDetailsServiceTest.java  KeycloakServiceTest.java  RoleActionCachingServiceTest.java
dp--data-catalog-backend/src/test/java/ru/leroymerlin/datamanagement/spring/data_catalog_backend/stub/: MockPermissionTest.java  MockPostgreSQLContainer.java  (+3 more)
dp--data-catalog-backend/src/test/resources/: application.properties  jobs.properties
(+1083 files in other folders)
